# QR-Code

./: 789.txt  report.docx  text.txt
123/: settings.gradle
456/: build.gradle  (+2 more)
456/app/: build.gradle
456/app/src/main/: AndroidManifest.xml
456/app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  DecodeHandler.java  DecodeHintManager.java  InactivityTimer.java  ScanFromWebPageManager.java  ViewfinderView.java
456/app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java
456/app/src/main/java/com/modify_identity/: Modify_identity.java  User_Adapter.java  User_infomation.java
456/app/src/main/java/com/my_profile/: My_Gender.java  My_Name.java  My_Phone.java  My_Photo.java  My_QR_Code.java  My_Role.java
456/app/src/main/java/com/mytool/: Create_QR_Code.java  DeletableEditText.java  Identifying_code.java  Login.java  MainActivity.java  My_Profile.java  post.java
456/app/src/main/java/com/text/: text1.java
456/app/src/main/res/drawable/: bg_edittext_normal.xml
456/app/src/main/res/layout/: capture.xml  create_qr_code.xml  list_item.xml  login.xml  login2.xml  main_activity.xml  modify_role.xml  my_phone.xml  my_profile.xml  share.xml
456/app/src/main/res/layout-ldpi/: my_photo.xml
456/app/src/main/res/menu/: menu_profile.xml
456/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
456/app/src/main/res/values-ca/: strings.xml
456/app/src/main/res/values-de/: value.xml
456/app/src/main/res/values-eu/: strings.xml
456/app/src/main/res/values-fa/: strings.xml
(+35 files in other folders)
