<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CaptureActivity"
    android:background="@drawable/back"
    android:gravity="center_vertical">

    <com.mytool.DeletableEditText
        android:id="@+id/tv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:drawableLeft="@drawable/timp"
        android:drawableRight="@drawable/timp"
        android:hint="请输入账户"
        android:ems="10"/>

    <LinearLayout
        android:id="@+id/lyYanzhengma"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv_psd">
        <LinearLayout
            android:id="@+id/lyVerify"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvHideA"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/tvHideB"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/tvHideC"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/tvHideD"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/IV_num"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_height="70dp"
                android:layout_width="50dp"
                android:id="@+id/ivNumA"/>
            <ImageView
                android:layout_height="70dp"
                android:layout_width="50dp"
                android:id="@+id/ivNumB"/>
            <ImageView
                android:layout_height="70dp"
                android:layout_width="50dp"
                android:id="@+id/ivNumC"/>
            <ImageView
                android:layout_height="70dp"
                android:layout_width="50dp"
                android:id="@+id/ivNumD"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:textSize="30dp"
                android:id="@+id/etCheck"
                android:maxLength="4"
                android:singleLine="true"
                android:hint="验证码"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="结果"
                android:id="@+id/tvCheck"
                android:textSize="30dp"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/bt_login"
        android:text="登 录"
        android:textSize="30dp"
        android:layout_below="@id/lyYanzhengma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mytool.DeletableEditText
        android:id="@+id/tv_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:drawableLeft="@drawable/password"
        android:drawableRight="@drawable/password"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/tv_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>