<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".CaptureActivity">

    <com.mytool.DeletableEditText
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:drawableLeft="@drawable/timp"
        android:drawableRight="@drawable/clear"
        android:hint="请输入账户"
        android:ems="10"/>
    <com.mytool.DeletableEditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@id/login_account"
        android:drawableLeft="@drawable/timp"
        android:drawableRight="@drawable/clear"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:ems="10"/>
    <LinearLayout
        android:id="@+id/login_Lay1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password">
        <ImageView
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:id="@+id/login_ivNumA"/>
        <EditText
            android:layout_height="66dp"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:id="@+id/login_etCheck"
            android:maxLength="4"
            android:hint="验证码"/>

    </LinearLayout>
    <Button
        android:id="@+id/login_btn"
        android:text="登 录"
        android:textSize="30sp"
        android:layout_below="@id/login_Lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>