<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#242424"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/rt_save_identity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:gravity="center_vertical|center"
            android:clickable="true"
            android:textSize="18dp"
            android:text="Cancel"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Identity"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/save_identity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:textColor="@color/green_high"
            android:gravity="center|center_vertical"
            android:paddingRight="15dp"
            android:textSize="18dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="Account"
        android:textSize="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="Nick name"
        android:textSize="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="identity"
        android:textSize="22dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_modify_role"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
